# Tailor

./: .gitignore  Asset-CMS.sln  Tailor.sln  global.json
src/Tailor/: .gitignore  Program.cs  Startup.cs  Tailor.csproj  Tailor.xproj  appsettings.json  clean-node_module.ps1  config.json  gulpfile.js  notes.txt  package.json  project.json  tsconfig.json  typings.json
src/Tailor/Controllers/: AccountController.cs  EmployeeController.cs  EmployeeTimeSheetController.cs  HomeController.cs  ManageController.cs  OperationsController.cs
src/Tailor/DAL/: EmployeeRepository.cs  GenericRepository.cs  IEmployeeRepository.cs  TailorDbContext.cs
src/Tailor/Managers/: EmployeeManager.cs
src/Tailor/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Tailor/Migrations/TailorDb/: 20160310135403_initial-trailor-db.Designer.cs  20160310135403_initial-trailor-db.cs  20160311171144_rename-employee-cardNo.Designer.cs  20160311171144_rename-employee-cardNo.cs  20160316212445_AddEmployeeTimeSheetTable.Designer.cs  20160316212445_AddEmployeeTimeSheetTable.cs  20160518201210_AddEmployeeDailyWage.Designer.cs  20160518201210_AddEmployeeDailyWage.cs  20160527145136_migrate-ef-to-rc2.Designer.cs  20160527145136_migrate-ef-to-rc2.cs  TailorDbContextModelSnapshot.cs
src/Tailor/Models/: AccountViewModels.cs  EmployeeModels.cs  EmployeeTimeSheet.cs  IdentityModels.cs  ManageViewModels.cs
src/Tailor/Properties/: launchSettings.json
src/Tailor/Properties/PublishProfiles/: Asset-CMS.pubxml  FolderProfile.pubxml
src/Tailor/Services/: MessageServices.cs
src/Tailor/TestDI/: Interfaces.cs  OperationService.cs
src/Tailor/Views/: _ViewImports.cshtml
src/Tailor/Views/Account/: Login.cshtml
src/Tailor/Views/Home/: Index.cshtml
src/Tailor/Views/Manage/: ManageLogins.cshtml
src/Tailor/Views/Shared/: _Layout.cshtml
src/Tailor/infrastructure/: GlobalExceptionFilter.cs
src/Tailor/wwwroot/: _references.js  web.config
src/Tailor/wwwroot/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  bootstrap.js  bootstrap.js.map  bootstrap.ts  routes.config.js  routes.config.js.map  routes.config.ts
src/Tailor/wwwroot/app/blocks/: dialog.service.js  dialog.service.js.map  dialog.service.ts
src/Tailor/wwwroot/app/directive/: date.js  date.js.map  date.ts
src/Tailor/wwwroot/app/employee/: Employee.js  Employee.js.map  Index.ts  employee-detail-form.component.html  employee-detail-form.component.js  employee-detail-form.component.js.map  employee-detail-form.component.ts  employee.service.js  employee.ts  (+6 more)
src/Tailor/wwwroot/app/employee-time-sheet/: Index.ts  employee-time-sheet.js  employee-time-sheet.js.map  employee-time-sheet.service.js  employee-time-sheet.service.js.map  employee-time-sheet.service.ts  employee-time-sheet.ts  employees-time-sheets.component.html  employees-time-sheets.component.js  employees-time-sheets.component.js.map  employees-time-sheets.component.ts
(+122 files in other folders)
